{
  "name": "rhooks",
  "version": "0.0.1",
  "description": "custom react hooks including class lifecycle style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alsotang <alsotang@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "16.8.0-alpha.1"
  }
}
